<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Pawtrix.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
             x:Class="Pawtrix.Views.RoomListView"
             x:DataType="vm:RoomListViewModel" Theme="{StaticResource UserControlTheme}">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:RoomListViewModel/>
    </Design.DataContext>
    
    <Grid RowDefinitions="50,70,*">
        <StackPanel Height="50">
            <Grid Height="50" HorizontalAlignment="Right" ColumnDefinitions="50,Auto">
                <Button Grid.Column="0" CornerRadius="10" Background="Transparent" Click="Logout">
                    <Image Source="../../Assets/profile.png"/>
                </Button>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding UserName}"></TextBlock>
            </Grid>
        </StackPanel>
        <Grid Grid.Row="1" ColumnDefinitions="*,*">
            <Button Background="#181825" HorizontalAlignment="Stretch" Grid.Column="0" Name="Spaces" Height="60" VerticalAlignment="Center" Click="Set_Spaces"><TextBlock Background="Transparent"  VerticalAlignment="Center" HorizontalAlignment="Center">Spaces</TextBlock></Button>
            <Button Background="#181825" HorizontalAlignment="Stretch" Grid.Column="1" Name="Rooms" Height="60" VerticalAlignment="Center" Click="Set_Rooms"><TextBlock Background="Transparent"  VerticalAlignment="Center" HorizontalAlignment="Center">Rooms</TextBlock></Button>
        </Grid>
        <ListBox x:Name="RoomsList" Grid.Row="2" Background="Transparent" ItemsSource="{Binding Chats}" IsVisible="False"/>
        <ListBox x:Name="SpacesList" Grid.Row="2" Background="Transparent" ItemsSource="{Binding Spaces}"/>
    </Grid>
</UserControl>